# SimpleMagnets

./: README.md  build.gradle  buttons.txt  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
src/main/java/com/supermartijn642/simplemagnets/: AdvancedMagnet.java  BasicMagnet.java  ClientProxy.java  DemagnetizationCoilAreaHighlighter.java  DemagnetizationCoilBlock.java  DemagnetizationCoilBlockEntity.java  DemagnetizationCoilBlockEntityRenderer.java  DemagnetizationCoilTile.java  GuiHandler.java  ItemSpawnHandler.java  MagnetItem.java  SMConfig.java  SimpleMagnets.java  SimpleMagnetsClient.java
src/main/java/com/supermartijn642/simplemagnets/extensions/: SimpleMagnetsItemEntity.java
src/main/java/com/supermartijn642/simplemagnets/generators/: SimpleMagnetsBlockStateGenerator.java  SimpleMagnetsLanguageGenerator.java  SimpleMagnetsLootTableGenerator.java  SimpleMagnetsModelGenerator.java  SimpleMagnetsRecipeGenerator.java  SimpleMagnetsTagGenerator.java
src/main/java/com/supermartijn642/simplemagnets/gui/: ArrowButton.java  BaseDemagnetizationCoilContainer.java  BaseDemagnetizationCoilContainerScreen.java  CheckBox.java  DemagnetizationCoilContainer.java  DemagnetizationCoilContainerScreen.java  DummySlot.java  DurabilityButton.java  FilteredDemagnetizationCoilContainer.java  FilteredDemagnetizationCoilContainerScreen.java  LeftRightArrowButton.java  MagnetContainer.java  MagnetContainerScreen.java  PlusMinusButton.java  Pressable.java  ShowRangeButton.java  UpDownArrowButton.java  WhitelistButton.java
src/main/java/com/supermartijn642/simplemagnets/integration/: BaublesActive.java  BaublesInactive.java  TrinketsIntegration.java
src/main/java/com/supermartijn642/simplemagnets/mixin/: ItemEntityMixin.java  LevelRendererMixin.java  ServerEntityMixin.java
src/main/java/com/supermartijn642/simplemagnets/packets/: PacketDecreaseItemRange.java  PacketDecreaseXpRange.java  PacketIncreaseItemRange.java  PacketIncreaseXpRange.java  PacketItemInfo.java  PacketToggleItems.java  PacketToggleMagnet.java  PacketToggleMagnetMessage.java  PacketToggleWhitelist.java  PacketToggleXp.java
src/main/java/com/supermartijn642/simplemagnets/packets/demagnetization_coil/: DemagnetizationCoilPacket.java  PacketDecreaseXRange.java  PacketDecreaseYRange.java  PacketDecreaseZRange.java  PacketIncreaseXRange.java  PacketIncreaseYRange.java  PacketIncreaseZRange.java  PacketToggleDurability.java  PacketToggleShowRange.java  PacketToggleWhitelist.java
src/main/java/com/supermartijn642/simplemagnets/packets/magnet/: PacketDecreaseItemRange.java  PacketDecreaseXpRange.java  PacketIncreaseItemRange.java  PacketIncreaseXpRange.java  PacketItemInfo.java  PacketToggleItems.java  PacketToggleMagnet.java  PacketToggleMagnetDurability.java  PacketToggleMagnetMessage.java  PacketToggleMagnetWhitelist.java  PacketToggleXp.java
src/main/resources/: mcmod.info  modid.accesswidener  modid.mixins.json  pack.mcmeta
src/main/resources/assets/simplemagnets/advancements/recipes/search/: advanced_magnet.json
src/main/resources/assets/simplemagnets/blockstates/: advanced_demagnetization_coil.json  basic_demagnetization_coil.json
src/main/resources/assets/simplemagnets/lang/: en_US.lang  en_us.json  en_us.lang  ko_kr.json  ko_kr.lang  pt_BR.lang  pt_br.json  ru_ru.json  ru_ru.lang  tr_tr.json  uk_UA.lang  uk_ua.json  uk_ua.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/simplemagnets/models/: advanced_demagnetization_coil.json  basic_demagnetization_coil.json
src/main/resources/assets/simplemagnets/models/item/: advanced_demagnetization_coil.json  advancedmagnet.json  basic_demagnetization_coil.json  basicmagnet.json
src/main/resources/assets/simplemagnets/recipes/: advanced_demagnetization_coil.json  advanced_magnet.json  basic_demagnetization_coil.json  basic_magnet.json
src/main/resources/data/curios/tags/items/: charm.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/simplemagnets/advancements/recipes/search/: advanced_demagnetization_coil.json  advanced_magnet.json  basic_demagnetization_coil.json  basic_magnet.json
src/main/resources/data/simplemagnets/loot_tables/blocks/: advanced_demagnetization_coil.json  basic_demagnetization_coil.json
src/main/resources/data/simplemagnets/recipes/: advanced_demagnetization_coil.json  basic_demagnetization_coil.json  basic_magnet.json
