# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.4
minecraft_dependency=[1.19.4,1.20)
minecraft_suffix=mc1.19.4
java_target=17
java_dependency=>=17
resource_pack_format=13

# Forge
forge_version=45.3.3
forge_dependency=[45,)
javafml_dependency=[45,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Simple Magnets
mod_description=Simple Magnets adds Magnets that pickup items around the player!
mod_id=simplemagnets
mod_version=1.1.11
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/simple-magnets
mod_sources=https://github.com/SuperMartijn642/SimpleMagnets
mod_issues=https://github.com/SuperMartijn642/SimpleMagnets/issues
mod_package=com.supermartijn642.simplemagnets
mod_main_class=SimpleMagnets
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.19.4
curseforge_project_id=394140
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=curios
modrinth_project_id=YyNQVpOu
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5102257
core_library_dependency=[1.1.17,1.2.0)
config_library_file=4715406
config_library_dependency=[1.1.6,)
curios_file=4834414

# Runtime mods
just_enough_items_file=4473386
