item.simplemagnets:basicmagnet.name=Íma
item.simplemagnets:advancedmagnet.name=Ímã Avançado
gui.advancedmagnet.title=Ímã Avançado
gui.advancedmagnet.items=Itens
gui.advancedmagnet.xp=Experiência
gui.advancedmagnet.filter=Filtro de Item
gui.advancedmagnet.items.on=Ligado
gui.advancedmagnet.items.off=Desligado
gui.advancedmagnet.items.increase=Aumentar Alcance
gui.advancedmagnet.items.decrease=Diminuir Alcance
gui.advancedmagnet.items.range=Alcance ($number$x$number$x$number$ Blocos)
gui.advancedmagnet.xp.on=Desligado
gui.advancedmagnet.xp.off=Off
gui.advancedmagnet.xp.increase=Aumentar Alcance
gui.advancedmagnet.xp.decrease=Diminuir Alcance
gui.advancedmagnet.xp.range=Alcance ($number$x$number$x$number$ Blocos)
gui.advancedmagnet.whitelist.on=Lista Branca
gui.advancedmagnet.whitelist.off=Lista Negra