item.simplemagnets.basicmagnet.name=Магніт
item.simplemagnets.advancedmagnet.name=Просунутий магніт
tile.simplemagnets.basic_demagnetization_coil.name=Котушка розмагнічування
tile.simplemagnets.advanced_demagnetization_coil.name=Просунута котушка розмагнічування
simplemagnets.basicmagnet.info=При активації може підбирати предмети та досвід на відстані до %d блоків
simplemagnets.advancedmagnet.info=При активації може підбирати предмети та досвід на відстані до %d блоків, предмети можуть бути відфільтровані
simplemagnets.demagnetization_coil.info.no_filter=Запобігає притягненню магнітами предметів на відстані до %d блоків
simplemagnets.demagnetization_coil.info.filtered=Запобігає притягненню магнітами предметів на відстані до %d блоків, предмети можуть бути відфільтровані
gui.advancedmagnet.title=Просунутий магніт
gui.advancedmagnet.items=Предмети
gui.advancedmagnet.xp=Досвід
gui.advancedmagnet.filter=Фільтр предметів
gui.advancedmagnet.items.on=Увімк
gui.advancedmagnet.items.off=Вимк
gui.advancedmagnet.items.increase=Збільшити досяжність
gui.advancedmagnet.items.decrease=Зменшити досяжність
gui.advancedmagnet.items.range=Досяжність (%dx%dx%d блоків)
gui.advancedmagnet.xp.on=Увімк
gui.advancedmagnet.xp.off=Вимк
gui.advancedmagnet.xp.increase=Збільшити дальність
gui.advancedmagnet.xp.decrease=Зменшити дальність
gui.advancedmagnet.xp.range=Досяжність (%dx%dx%d блоків)
gui.advancedmagnet.whitelist.on=Білий список
gui.advancedmagnet.whitelist.off=Чорний список
gui.simplemagnets.demagnetization_coil.durability.on=Відповідати NBT
gui.simplemagnets.demagnetization_coil.durability.off=Ігнорувати NBT
gui.simplemagnets.demagnetization_coil.range.increase=Збільшити досяжність
gui.simplemagnets.demagnetization_coil.range.decrease=Зменшити досяжність
gui.simplemagnets.demagnetization_coil.range=Досяжність (%1$dx%1$dx%1$d блоків)
keys.category.simplemagnets=Simple Magnets
keys.simplemagnets.toggle=Перемкнути магніт
simplemagnets.magnets.toggle_message=Магніт:
simplemagnets.magnets.toggle_message.on=Увімк
simplemagnets.magnets.toggle_message.off=Вимк
itemGroup.simplemagnets=Simple Magnets
